# task-5

./: .gitignore  Jenkinsfile_scripted.groovy  pom.xml
src/main/java/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/pages/: BasePage.java  CheckAndInputPage.java  CreditHomePage.java  HomePage.java  MortgagePage.java
src/main/java/steps/: Hooks.java  Steps.java
src/main/java/utils/: Listener.java  PropConst.java  Utils.java
src/main/resources/: application.properties
src/test/java/ru/: CucumberRunner.java
src/test/resources/: cucumberScenario.feature
